<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .musk:hover {
            background-color: #fff;
            color: red;
            transform: translateY(-40px);
            transition: 0.5s;
            box-shadow: 5px 5px 10px black;
            border-radius: 0 25px 0 25px;
        }
        .mark:hover {
            background-color: #fff;
            color: red;
            transform: translateY(-40px);
            transition: 0.5s;
            box-shadow: 5px 5px 10px black;
            border-radius: 0 25px 0 25px;
        }
        .gates:hover {
            background-color: #fff;
            color: red;
            transform: translateY(-40px);
            transition: 0.5s;
            box-shadow: 5px 5px 10px black;
            border-radius: 0 25px 0 25px;
        }
        h1 {
            margin: 50px 0 30px 0;
        }
    </style>

</head>

	<body style="background-image:url('file:///C:/Users/samvi/Downloads/10136775_17973908.jpg');background-size:100% 100%;">
		
        <h1 style="color: black;font: times new roman;"><center>THE SUCCESSFUL PERSONS</center></h1><hr>
            <div class="musk" style="background: transparent;width: 25%;height: 60%;display: inline-block;border: 2px solid black; margin: 5% 0% 4% 5%;">
		<center><img src="C:\Users\samvi\Downloads\Elon-Musk.webp" style="width:360px;height:250px;padding:10px 0px 0px 0px;"></center>
        <dl>
            <dt style="margin: 0 0 2% 5%">  <big><b>ELON MUSK</b></big></dt>
            <dd>
                <b>Elon Musk,As the CEO of SpaceX and Tesla, With a net worth of over <i>$ 252.4 B</i> one of the richest people in the world. Musk is inspiring a new generation of leaders and entrepreneurs to think big and aim high.."</b>
            </dd>
        </dl>

            </div>
        <div class="mark" style="background: transparent;width: 25%;height: 60%;display: inline-block;border: 2px solid black; margin: 5% 0% 4% 5%">
           <center><img src="C:\Users\samvi\Downloads\mark zukerbergg 123.jpg" style="width:360px;height:250px;padding:10px 0px 0px 0px;"></center>
           <dl>
               <dt style="margin: 0 0 2% 5%">  <big><b>MARK ZUCKERBERGG</b></big></dt>
               <dd>
                   <b>Mark Zuckerberg is famous for being cofounder and chief executive officer of Facebook, the world's largest social network Web site. He founded the service in 2004 while he was at Harvard University.He netwoth is <i>$ 176. B</i></b>
               </dd>
           </dl>
        
        </div>
        <div class="gates" style="background: transparent;width: 25%;height: 60%;display: inline-block;border: 2px solid blaCK; margin: 5% 0% 4% 5%">
            <center><img src="C:\Users\samvi\Downloads\Bill-Gates-Business-2.webp" style="width:360px;height:250px;padding:10px 0px 0px 0px;"></center>
            <dl>
                <dt style="margin: 0 0 2% 5%">  <big><b>BILL GATES</b></big></dt>
                <dd>
                    <b>BILL GATES, co-founded Microsoft Corporation in 1975 with Paul Allen and led the company to become the worldwide leader in business and personal software and services. He's netwoth is <i>$ 134.4 B</i></b>
                </dd>
            </dl>
    
        </div>

        <div style="background-color:black;width: 100%;height: 30%;;border: 2px solid black">
            <div style="background:transparent;width: 25%;height: 70%;display: inline-block;margin:0% 0% 2% 5%;color:white;border: 2px solid 				white">
		<p style="padding:0 0 0 30px">ADDRESS : BOCA , TEXAS...</p>
		<p style="padding:0 0 0 30px">PHONE NO : +1(123) 456 7890 </p>
		<p style="padding:0 0 0 30px">FACEBOOK: <a href="#">@elon musk</a></p>
		<p style="padding:0 0 0 30px">EMAIL : <a href="#">elon musk@gmail.com</a></p>
	    </div>
            <div style="background:transparent;width: 25%;height: 70%;display: inline-block;margin: 2% 0% 2% 5%;border: 2px solid 				white;color:white">

		<p style="padding:0 0 0 30px">ADDRESS : PALO ALTO</p>
		<p style="padding:0 0 0 30px">PHONE NO : +1(123) 456 7890 </p>
		<p style="padding:0 0 0 30px">FACEBOOK: <a href="#">@Mark Zuckerberg</a></p>
		<p style="padding:0 0 0 30px">EMAIL : <a href="#">Mark Zuckerberg@gmail.com</a></p>
			    </div>
            <div style="background:transparent;width: 25%;height: 70%;display: inline-block;margin: 2% 0% 2% 5%;border: 2px solid white;color:white">
		<p style="padding:0 0 0 30px">ADDRESS : MEDINA ,WASHINGTON</p>
		<p style="padding:0 0 0 30px">PHONE NO : +1(123) 456 7890 </p>
		<p style="padding:0 0 0 30px">FACEBOOK: <a href="#">@BILL GATES</a></p>
		<p style="padding:0 0 0 30px">EMAIL : <a href="#">BILL GATES@gmail.com</a></p>
			    </div>
        </div>
        
	</body>

</html>
